# Spendly

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/uniquecomputer/spendly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/uniquecomputer/spendly/: AddRecordsFragment.kt  MainActivity.kt
app/src/main/java/net/uniquecomputer/spendly/Activities/: MainActivity.kt
app/src/main/java/net/uniquecomputer/spendly/Adapters/: AccountAdapter.kt  CategoriyAdapter.kt  RecordsAdapter.kt
app/src/main/java/net/uniquecomputer/spendly/Fragments/: AddRecordsFragment.kt
app/src/main/java/net/uniquecomputer/spendly/Model/: ModelAccount.kt  ModelCategory.kt  RecordsModel.kt
app/src/main/java/net/uniquecomputer/spendly/Utils/: Constants.kt  Helper.kt
app/src/main/res/drawable/: accounts_bg.xml  default_selector.xml  expense_selector.xml  income_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_records.xml  list_dialog.xml  row_account.xml  row_records.xml  sample_category_item.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/uniquecomputer/spendly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
